# mockOCSP

./: .gitignore  pom.xml
certs/root/: ca-key.pkcs8  ca.cer.der  ca.cer.pem
src/main/java/CA/: InternalCA.java
src/main/java/Controllers/: OCSPController.java
src/main/java/Main/: MainApplication.java
src/main/resources/: Banner.txt  application.properties
src/main/resources/certs/client/: client.cer.pem
src/main/resources/certs/root/: ca-key.pem
src/test/java/CA/: InternalCATest.java
src/test/java/IntergrationTest/: OCSPIntegrationTest.java
