______  ___           ______      _________   ______________________________
___   |/  /______________  /____________  /   __  __ \_  ____/_  ___/__  __ \
__  /|_/ /_  __ \  ___/_  //_/  _ \  __  /    _  / / /  /    _____ \__  /_/ /
_  /  / / / /_/ / /__ _  ,<  /  __/ /_/ /     / /_/ // /___  ____/ /_  ____/
/_/  /_/  \____/\___/ /_/|_| \___/\__,_/      \____/ \____/  /____/ /_/

________
__  ___/______________   ______________
_____ \_  _ \_  ___/_ | / /  _ \_  ___/
____/ //  __/  /   __ |/ //  __/  /
/____/ \___//_/    _____/ \___//_/

GET http://localhost:8080/set-response-mode?mode=(0/1/2/3) to set this server to certain mode.
        AUTO(0, "AUTO"),
        GOOD(1, "GOOD"),
        REVOKED(2, "REVOKED"),
        UNKNOWN(3, "UNKNOWN");

Then the OCSP responder uri is http://localhost:8080/

Or, you can just call
    http://localhost:8080/verify-mocked-good
    http://localhost:8080/verify-mocked-unknown
    http://localhost:8080/verify-mocked-revoked
 to get the desired ocsp response.




Have fun.
